MONGODB_URI=mongodb+srv://haaka:HAAKA%40123@haaka.rd0vpfn.mongodb.net/
EMAIL_HOST_USER = 'haaka.online@gmail.com'  
EMAIL_HOST_PASSWORD = 'bqgm yhdg tkek spic' 
DEFAULT_FROM_EMAIL = 'haaka.online@gmail.com'