MONGODB_URI=mongodb+srv://haaka:HAAKA%40123@haaka.rd0vpfn.mongodb.net/
EMAIL_HOST_USER = 'haaka.online@gmail.com'  
EMAIL_HOST_PASSWORD = 'bqgm yhdg tkek spic' 
DEFAULT_FROM_EMAIL = 'haaka.online@gmail.com'
GOOGLE_PROJECT_ID=haaka-479806
GOOGLE_CLIENT_ID=72240958606-smnr0mvtsn51mlftln2h0pie9vh93kt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# MinIO Configuration
MINIO_ENDPOINT=68.183.80.191:9000
MINIO_ACCESS_KEY=haaka-minioadmin
MINIO_SECRET_KEY=haaka001
MINIO_BUCKET_NAME=movie-images
MINIO_SECURE=False
